{
  "name": "@flock/wirespec-lsp",
  "version": "0.0.0",
  "private": true,
  "description": "Wirespec Language Server Protocol implementation. Editor-agnostic; runs on Node.",
  "repository": {
    "type": "git",
    "url": "https://github.com/flock-community/wirespec"
  },
  "main": "build/compileSync/js/main/productionExecutable/kotlin/wirespec-src-ide-lsp.mjs",
  "type": "module",
  "files": [
    "build/compileSync/js/main/productionExecutable/kotlin"
  ]
}
