{
  "compilerOptions": {
    "module": "ESNext",
    "target": "esnext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "outDir": "build",
    "rootDir": "src",
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}
